<!DOCTYPE html>
<html lang="en">

<head>
  <title>Week 3 Meeting</title>
  <meta charset="UTF-8">
  <!--since we are not using css, link to a favicon-->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25231.png" type="image/png">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <div style="text-align: left;">
    <!--No CSS allowed for this assignment-->
    <h1>Week 3 Meeting</h1>
    <h2>Date: 2025-4-15</h2>
    <h2>Time: 10:00 AM</h2>
    <h2>Attending: kybcr, countapplesauce</h2>
    <hr>
    <h2>Agenda:</h2>
    <ol type="1">
      <li>Embezzling money from the CS department</li>
      <li>Domesticating campus raccoons </li>
    </ol>

    <h3>1. Embezzling money from the CS department</h3>
    <ol type="1">
      <li>CSE department printers are <strong>free</strong> to access for <i>everyone</i></li>
      <li>No need to keep getting scammed by Wepa</li>
      <li>Vivian's CSE29 professor said that it's really easy to break into <b>server rooms</b> and he did it <em>all
          the time</em></li>
      <li>Someone who works in the Qualcomm Institute also said there are <b>RTX 4090s</b> and <b>Apple Vision Pros</b>
      </li>
      <li>We can use the money we save from not printing to buy <b>nutritious food for raccoons for the next part of our
          plan</b></li>
    </ol>

    <h3>2. Domesticating campus raccoons</h3>
    <a href="https://www.instagram.com/ucsd.raccoons/?hl=en">Our potential allies</a>
    <ul>
      <li>Could trained raccoons sneak into labs to steal electronic equipment for us?</li>
      <li>Are opposable thumbs required to detach e.g. graphics cards from PCs?</li>
      <li>Need to select raccoons who can jump to reach elevator buttons</li>
      <li>Raccoons already have little burglar masks on their faces to hide their identities</li>
    </ul>
    <img src="https://64.media.tumblr.com/2f8e14b3f08c5c680cdb2552419e65ca/tumblr_ozpa1jgwfA1u9z1hao1_540.jpg"
      alt="Raccoons stealing trash">
  </div>
  <section>
    <details>
      <summary>Action Items (click):</summary>
      <ol type="1">
        <li>kybcr: Get in contact with the raccoons</li>
        <li>countapplesauce: Research raccoon-friendly <span style="color:purple">lockpicking equipment</span></li>
      </ol>
    </details>

  </section>
  <video controls width="250" height="250">
    <source src="jellyfish.mp4" type="video/mp4">
  </video>
  Here is a video of a jellyfish I took at Monterey Bay Aquarium
  <br>
  <br>
  <audio controls>
    <source src="keeb.mp4" type="audio/mp4">
  </audio>
  <p>some mechanical keyboard asmr. my keyboard is a 75% with Princess switches (banana split dupes) and aluminum case.
  </p>

  <form>
    <fieldset>
      <label for="fname">Name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">
    </fieldset>
    <br>
    <fieldset>
      <p> Favorite animal:</p><br>
      <input type="radio" id="raccoon" name="raccoon" value="raccoon">
      <label for="raccoon">raccoon</label><br>
      <input type="radio" id="raven" name="raccoon" value="raven">
      <label for="raven">raven</label><br>
    </fieldset>
    <br>
    <fieldset>
      <p>Favorite color:</p><br>
      <input type="checkbox" id="purple" name="purple" value="purple">
      <label for="purple">purple</label><br>
      <input type="checkbox" id="green" name="purple" value="green">
      <label for="green">green</label><br>
    </fieldset>
    <br>
    <fieldset>
      <label for="date">Date:</label><br>
      <input type="date" id="date" name="date"><br>
    </fieldset>
    <label for="duck"> If you had to choose between fighting 100 duck sized horses or 1 horse sized duck, what would you
      choose? Justify your answer.</label>
    <p><textarea id="duck" name="duck" rows="4" cols="50">
      </textarea></p><br>

    <label for="ice-cream-choice">Choose an ice cream flavor:</label>
    <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice">

    <datalist id="ice-cream-flavors">
      <option value="Chocolate"></option>
      <option value="Strawberry"></option>
      <option value="Vanilla"></option>
    </datalist>
    <label for="pet-select">Choose a pet:</label>

    <select name="pets" id="pet-select">
      <option value="">--Please choose a pet--</option>
      <option value="dog">Dog</option>
      <option value="cat">Cat</option>
    </select>
  </form>
  <br>
  <button type="button">click me (nothing will happen)</button>
</body>

</html>